###############
# input files #
###############
realm_conf_in=.\conf_in\realm.conf
d2gs_reg_in=.\conf_in\d2gs.reg
d2cs_conf_in=.\conf_in\d2cs.conf
d2dbs_conf_in=.\conf_in\d2dbs.conf
bnetd_conf_in=.\conf_in\bnetd.conf

################
# output files #
################
realm_conf_out=.\conf_out\realm.conf
d2gs_reg_out=.\conf_out\d2gs.reg
d2cs_conf_out=.\conf_out\d2cs.conf
d2dbs_conf_out=.\conf_out\d2dbs.conf
bnetd_conf_out=.\conf_out\bnetd.conf

############
# Services #
############
d2gs_dir=.\d2gs\
pvpgn_dir=.\pvpgn\
d2gs_exe=d2gs.exe
pvpgn_exe=pvpgnconsole.exe
d2cs_exe=d2csconsole.exe
d2dbs_exe=d2dbsconsole.exe